#cloud-config
hostname: ${hostname}
manage_etc_hosts: true
timezone: UTC

users:
  - name: ${admin_user}
    groups: ${groups}
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: true
    ssh_authorized_keys:
      - ${ssh_pubkey}

# Security: no root SSH, no password auth, unique host keys
disable_root: true
ssh_pwauth: false
ssh_deletekeys: true
ssh_genkeytypes: ['ed25519', 'rsa']

packages:
  - qemu-guest-agent

runcmd:
  - systemctl enable --now qemu-guest-agent

growpart:
  mode: auto
  devices: ['/']
